# C-H-China-HIPHOP-

c-h-backend/: .gitignore  CommentLikesMapper.xml  CommentsMapper.xml  MusicMapper.xml  PlaylistMapper.xml  PlaylistsongMapper.xml  RepliesMapper.xml  pom.xml
c-h-backend/generator/system/mapper/: CommentLikesMapper.java  CommentsMapper.java  RepliesMapper.java
c-h-backend/src/main/java/com/czh/chbackend/: CHBackendApplication.java
c-h-backend/src/main/java/com/czh/chbackend/aliyun/: OssUtil.java  SendSmsUtils.java
c-h-backend/src/main/java/com/czh/chbackend/common/: CommonConstant.java  ErrorCode.java  PageRequest.java  PageResult.java  Result.java
c-h-backend/src/main/java/com/czh/chbackend/config/: JsonConfig.java  WebConfig.java
c-h-backend/src/main/java/com/czh/chbackend/constant/: CommonConstant.java
c-h-backend/src/main/java/com/czh/chbackend/controller/: CommentLikesController.java  CommentsController.java  MusicController.java  PlaylistController.java  PlaylistSongController.java  RepliesController.java  UserController.java
c-h-backend/src/main/java/com/czh/chbackend/controller/music/: CommentsController.java  MusicController.java  PlaylistController.java  PlaylistSongController.java  RepliesController.java
c-h-backend/src/main/java/com/czh/chbackend/controller/user/: UserController.java
c-h-backend/src/main/java/com/czh/chbackend/interceptor/: JwtInterceptor.java
c-h-backend/src/main/java/com/czh/chbackend/mapper/: CommentLikesMapper.java  CommentsMapper.java  FollowMapper.java  MusicMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  RepliesMapper.java  UserMapper.java
c-h-backend/src/main/java/com/czh/chbackend/model/dto/comment/: CommentAddRequest.java  CommentPageRequest.java
c-h-backend/src/main/java/com/czh/chbackend/model/dto/music/: MusicDownloadRequest.java  MusicSearchRequest.java  MusicUploadRequest.java
c-h-backend/src/main/java/com/czh/chbackend/model/dto/playlist/: PlaylistAddRequest.java  PlaylistCancelRequest.java  PlaylistCreateRequest.java  PlaylistSearchRequest.java  PlaylistSongGetRequest.java  PlaylistUpdateRequest.java
c-h-backend/src/main/java/com/czh/chbackend/model/dto/reply/: ReplyAddRequest.java  ReplyPageRequest.java
c-h-backend/src/main/java/com/czh/chbackend/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
c-h-backend/src/main/java/com/czh/chbackend/model/entity/: Comment.java  CommentLike.java  Follow.java  Music.java  PlaylistSong.java  Reply.java  User.java
c-h-backend/src/main/java/com/czh/chbackend/model/vo/: DownloadMusicVo.java  FanOrFollowVo.java  UrlVo.java
c-h-backend/src/main/java/com/czh/chbackend/service/: ICommentLikesService.java  ICommentsService.java  IFollowService.java  IPlaylistService.java  IPlaylistSongService.java  IRepliesService.java  IUserService.java
c-h-backend/src/main/java/com/czh/chbackend/service/impl/: CommentLikesServiceImpl.java  CommentsServiceImpl.java  FollowServiceImpl.java  PlaylistServiceImpl.java  PlaylistsongServiceImpl.java  RepliesServiceImpl.java  UserServiceImpl.java
c-h-backend/src/main/java/com/czh/chbackend/utils/: CodeGenerator.java  JwtUtil.java  PasswordUtil.java  UserContext.java
c-h-backend/src/main/resources/: application.yml
c-h-backend/src/main/resources/com/czh/chbackend/mapper/: CommentLikesMapper.xml  CommentsMapper.xml  MusicMapper.xml  PlaylistMapper.xml  PlaylistsongMapper.xml  RepliesMapper.xml
c-h-backend/src/test/java/com/czh/chbackend/: CHBackendApplicationTests.java  RedisTest.java
c-h-backend/src/test/java/com/czh/chbackend/aliyun/: SendSmsUtilsTest.java
c-h-backend/src/test/java/com/czh/chbackend/controller/: UserControllerTest.java
c-h-backend/src/test/java/com/czh/chbackend/utils/: PasswordUtilTest.java
c-h-fronted/: openapi.config.ts  request.ts
c-h-fronted/src/: request.ts
c-h-fronted/src/api/: commentsController.ts  index.ts  musicController.ts  playlistController.ts  typings.d.ts  userController.ts
c-h-frontend/src/components/music/: MusicPlayer.vue  Playlist.vue  SearchMusic.vue
c-h-frontend/src/js/: store.js
c-h-frontend/src/views/music/: MusicView.vue
c-h-frontend/src/views/user/: LoginView.vue
